@import "ui-variables";
@import "buttons";

atom-panel, .tool-panel {
  position: relative;

  background-color: darken(@tool-panel-background-color, 3%);
  color: lighten(@tool-panel-text-color, 50%);
}
