// Background colors
@input-background-color: #0F322D;
@tool-panel-background-color: #09443C;
@tab-bar-background-color: #0B1A14;
@app-background-color: #09423E;
@button-background-color: #0E312E;

// Border colors
@button-border-color: #103527;
@config-button-border-color: #103527;

// Sizes
@tab-height: 34px;

// Text colors
@tab-text-color: #09443C;
@tab-text-color-selected: #05695B;
@tool-panel-text-color: #000;
@text-color-selected: #00867C;
@text-color: lighten(@text-color-selected, 80%);
